<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ml4sw</groupId>
	<artifactId>ml4sw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ML4SW</name>
	
	<properties>
		<compiler.version>1.7</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.clarkparsia.pellet</groupId>
			<artifactId>pellet-distribution</artifactId>
			<version>2.3.3</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.clarkparsia.pellet</groupId>
					<artifactId>pellet-cli</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.clarkparsia.pellet</groupId>
					<artifactId>pellet-examples</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.clarkparsia.pellet</groupId>
					<artifactId>pellet-test</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/repository/internal</url>
			<releases />
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/repository/snapshots</url>
			<snapshots />
		</repository>
	</repositories>
</project>