# SWMLAlgorithms

./: experiments.properties
ML4SW/: pom.xml
ML4SW/src/: Main.java
ML4SW/src/classifiers/: TerminologicalDecisionTreeInducer.java
ML4SW/src/classifiers/evidentialAlgorithms/: DSTTDTClassifier.java  ETRFClassifier.java
ML4SW/src/classifiers/evidentialAlgorithms/DempsterShafer/: MassFunction.java
ML4SW/src/classifiers/evidentialAlgorithms/models/: DSTDLTree.java
ML4SW/src/classifiers/refinementOperator/: RefinementOperator.java
ML4SW/src/classifiers/trees/: RandomizedTDTClassifier.java  TDTClassifier.java
ML4SW/src/classifiers/trees/models/: DLTree.java
ML4SW/src/evaluation/: Parameters.java
ML4SW/src/evaluation/task/: MutagenicPrediction.java
ML4SW/src/knowledgeBasesHandler/: IKnowledgeBase.java  KnowledgeBase.java
ML4SW/src/main/java/classifiers/: DSTTerminologicalDecisionTreeInducer.java  EvidentialTerminologicalRandomForestInducer.java  SupervisedLearnable.java  TerminologicalDecisionTreeInducer.java  TerminologicalRandomForestsInducer.java
ML4SW/src/main/java/classifiers/ensemble/terminologicalRandomForests/: TRFClassifier.java
ML4SW/src/main/java/classifiers/evidentialAlgorithms/: DSTTDTClassifier.java  ETRFClassifier.java
ML4SW/src/main/java/classifiers/evidentialAlgorithms/DempsterShafer/: MassFunction.java
ML4SW/src/main/java/classifiers/evidentialAlgorithms/models/: DSTDLTree.java
ML4SW/src/main/java/classifiers/refinementOperator/: RefinementOperator.java
ML4SW/src/main/java/classifiers/trees/: AbstractTDTClassifier.java  RandomizedTDTClassifier.java  TDTClassifier.java
ML4SW/src/main/java/classifiers/trees/models/: DLTree.java
ML4SW/src/main/java/evaluation/: AIFBConceptGenerator.java  ConceptGenerator.java
ML4SW/src/main/java/evaluation/designOfExperiments/: AlgorithmName.java
ML4SW/src/main/java/knowledgeBasesHandler/: IKnowledgeBase.java  KnowledgeBase.java
ML4SW/src/main/java/utils/: SetUtils.java  Value.java
ML4SW/src/samplers/: NormalSampler.java
ML4SW/src/utils/: SetUtils.java
